
pc_timezone: Europe/Berlin

phpstorm_version: "2016.3.3"
pycharm_version: "2016.3.3"

system_apps:
  - vim
  - mc
  - tree
#  - dockutil

system_dock_remove_items:
  - Contacts
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - Siri
  - App Store

php_items:
  - php70
  - php70-intl
  - php70-imagick
  - php70-mcrypt
